<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabIRsys">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_hw1">
     <attribute name="title">
      <string>HW1</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>230</y>
        <width>711</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Wds">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_MSens">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_SetRoot">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Root...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sentences :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Chars : </string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Chars">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTreeView" name="TV_Root">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>30</y>
        <width>241</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_Root">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>611</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_SearchKey">
      <property name="geometry">
       <rect>
        <x>247</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_keyword">
      <property name="geometry">
       <rect>
        <x>327</x>
        <y>90</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>KEYWORD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sentences :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wards :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Sens">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_hw1_add1">
     <attribute name="title">
      <string>HW1-ArticleCompare</string>
     </attribute>
     <widget class="QPushButton" name="btn_ATC_GetRoot1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>3</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Root 1...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_ATC_Root1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>3</y>
        <width>611</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_ATC_Root2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>611</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ATC_GetRoot2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Root 2...</string>
      </property>
     </widget>
     <widget class="QTreeView" name="TV_Root_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>331</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeView" name="TV_Root_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Source</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_ATC_Monitor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>671</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Result.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>267</y>
        <width>681</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Analysis Mode.</string>
      </property>
      <widget class="QRadioButton" name="rbt_ATC_Cheat">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>全比對</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbt_ATC_CharCheck">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>逐字元</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gb_ATC_charMode">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>5</y>
         <width>111</width>
         <height>55</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="cb_ATC_Char_IgnoreSpace">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>73</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>忽略空白</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_ATC_Char_IgnoreWardUL">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>忽略大小寫</string>
        </property>
       </widget>
      </widget>
      <widget class="QRadioButton" name="rbt_ATC_WardCheck">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>逐詞比對</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gb_ATC_wordMode">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>371</x>
         <y>7</y>
         <width>111</width>
         <height>55</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="cb_ATC_Ward_IgnoreSpace">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>73</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>忽略空白</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_ATC_Word_IgnoreWardUL">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>忽略大小寫</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_ATC_query">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Query</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
